# carIMS

individual-project-roshan-rai-master/: IndividualProject.sln
individual-project-roshan-rai-master/Milestone1/: Car.cs  MainWindow.xaml  MainWindow.xaml.cs  Make.cs  Milestone1.csproj  Owner.cs
individual-project-roshan-rai-master/Milestone1/CSV Files/: Make.csv  OwnerList.csv  cleanData.csv
individual-project-roshan-rai-master/Milestone1/JSON Files/: Make.json
individual-project-roshan-rai-master/Milestone2.FirstApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Milestone2.FirstApplication.csproj  SQLQueries.txt  efpt.config.json
individual-project-roshan-rai-master/Milestone2.FirstApplication/JsonFilesFromMilestone1/: CleanData.json
individual-project-roshan-rai-master/Milestone2.FirstApplication/JsonInputClasses/: CarJson.cs  CarOwnerInfoJson.cs  MakeJson.cs  OwnerJson.cs
individual-project-roshan-rai-master/Milestone2.FirstApplication/Models/: Car.cs  CarOwnership.cs  Make.cs  Milestone2DBContext.cs  Owner.cs
individual-project-roshan-rai-master/Milestone2.SecondApplication/: App.xaml  App.xaml.cs  CarDetails.xaml  CarDetails.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Milestone2.SecondApplication.csproj  efpt.config.json
individual-project-roshan-rai-master/Milestone2.SecondApplication/Models/: Car.cs  CarOwnership.cs  Make.cs  Milestone2SecondAppDBContext.cs  Owner.cs
individual-project-roshan-rai-master/Milestone3/: Milestone3.csproj  Program.cs  appsettings.json  efpt.config.json
individual-project-roshan-rai-master/Milestone3/Controllers/: CarController.cs  HomeController.cs  OwnerController.cs
individual-project-roshan-rai-master/Milestone3/Models/: Car.cs  CarOwnership.cs  ErrorViewModel.cs  Make.cs  Milestone3DbContext.cs  Owner.cs
individual-project-roshan-rai-master/Milestone3/Properties/: launchSettings.json
individual-project-roshan-rai-master/Milestone3/ViewModel/: CarOwnershipMakeViewModel.cs
individual-project-roshan-rai-master/Milestone3/Views/: _ViewImports.cshtml
individual-project-roshan-rai-master/Milestone3/Views/Car/: Details.cshtml  Index.cshtml
individual-project-roshan-rai-master/Milestone3/Views/Owner/: GetAllOwners.cshtml  GetCars.cshtml
individual-project-roshan-rai-master/Milestone3/Views/Shared/: _Layout.cshtml
